<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style type = "text/css">
        .box1{overflow : hidden; width:900px;}
          .box1 .first{float : left; }
            .box1 .first .con1{
            width: 300px;
            height: 150px;
            background-color: #a6c5ff;
            margin-bottom: 10px;
        }
            .box1 .first .con2{
            width: 300px;
            height: 150px;
            background-color: #6367cc;
            margin-bottom: 10px;
        }
            .box1 .con3{
            width: 250px;
            height: 310px;
            background-color: #cfdcff;
            float:left;
            margin-left:10px;
            margin-right: 10px;
}
          .box1 .second{float:left;}
            .box1 .second .con4{
            width: 300px;
            height: 150px;
            background-color: #9fe9ff;
            margin-bottom: 10px;
        }
            .box1 .second .con5{
            width: 300px;
            height: 150px;
            background-color: #6ad3db;
        }
        .box2{overflow: hidden; width: 900px;}
            .box2 .con6{
            width: 560px;
            height: 75px;
            background-color: #87de8a;
            float: left;
            margin-right: 10px;
        }
            .box2 .con7{
            width: 300px;
            height: 75px;
            background-color: #74ac83;
            float: left;
        }
            .con8{
            width:870px;
            height: 150px;
            background-color: #b0c945;
            margin-top:10px;
            float:left;
/*            overflow: hidden;*/
        }
        .box3{overflow: hidden; width: 900px;}
          .box3 .con9{
            width:430px;
            height: 300px;
            background-color: #faf28d;
            margin-top: 10px;
            float:left;
            margin-right: 10px;
            }
        .box3 .third{overflow: hidden;
        }
          .box3 .third .con10{
            width:430px;
            height: 90px;
            background-color: #fad48d;
            margin-top: 10px;
            margin-bottom: 10px;
            float: left;
        } 
          .box3 .third .thirdhalf{ width: 900px; overflow: hidden;
        }
          .box3 .third .thirdhalf .con11{
            width:140px;
            height: 100px;
            background-color: #faa28d;
            margin-right: 10px;
            float:left;

        }  
          .box3 .third .thirdhalf .con12{
            width:280px;
            height: 100px;
            background-color: #ff5050;
            float:left;

        }
            .box3 .third .con13{
            width:430px;
            height: 90px;
            background-color: #c1c1c1;
            margin-top: 10px;
            float:left
            

    </style>
    
</head>
<body>
    <div class="box1">
       <div class="first">
            <div class="con1">001</div>
            <div class="con2">002</div>
       </div>
       <div class="con3">003</div>
       <div class="second">
            <div class="con4">004</div>
            <div class="con5">005</div>
        </div>
    </div>
    <div class="box2">
      <div class="con6">006</div>
      <div class="con7">007</div>
    </div>
    <div class="con8">008</div>
    <div class="box3">
        <div class="con9">009</div>
        <div class="third">
            <div class="con10">010</div>
            <div class="thirdhalf">
                <div class="con11">011</div>
                <div class="con12">012</div>
            </div>
            <div class="con13">013</div>
        </div>
    </div>
</body>
</html>